The images were produced by the FUV WIC instrument. Details about the instrument 
can be found in the following two articles

Far ultraviolet imaging from the IMAGE spacecraft: 1. System design,
S.B. Mende, H. Heetderks, H.U. Frey, M. Lampton, S.P. Geller, S. Habraken, 
E. Renotte, C. Jamar, P. Rochus, J. Spann, S.A. Fuselier, J.-C. Gerard, 
R. Gladstone, S. Murphree, L. Cogger, 
Space Science Reviews, 91, 243-270, 2000

Far ultraviolet imaging from the IMAGE spacecraft: 2. Wideband FUV imaging,
S.B. Mende, H. Heetderks, H.U. Frey, M. Lampton, S.P. Geller, R. Abiad, 
O. Siegmund, A.S. Tremsin, J. Spann, H. Dougani, S.A. Fuselier, A.L. Magoncelli, 
M.B. Bumala, S. Murphree, T. Trondsen, 
Space Science Reviews, 91, 271-285, 2000

They are also available on the internet at
http://sprg.ssl.berkeley.edu/atmos/publication/

These gif-files are provided as a service to the scientific community as a quick 
overview about the auroral appearance during a certain time of the IMAGE FUV-WIC 
mission. The individual images are raw images without any image processing. Each 
individual image was scaled into the 8-bit range from 0-255. They can not be 
quantitatively compared to each other!

We display every third WIC-image. Generally these images are 6 minutes apart 
from each other.

If you need more detailed data for scientific use, please contact the FUV-PI

Stephen Mende
Space Sciences Laboratory
University of California
Berkeley, CA 94720-7450
Phone: 510-642-0876
Fax: 510-643-2624
email: mende@ssl.berkeley.edu

or you may contact

Harald Frey
Space Sciences Laboratory
University of California
Berkeley, CA 94720-7450
Phone: 510-643-3323
Fax: 510-643-2624
email: hfrey@ssl.berkeley.edu


Last update: June 12, 2000